:root {
    --content-max-width: 1440px;

    /* 
    gunmetal: #2A2D34
    white: #FFF
    orange: #FF8000
    jungle green: #06a77d
    crimson: #D80032
    */

    /* --color1: #003057;
    --color1-mobile-nav-background: hsla(201, 100%, 14%, 0.9);
    --color2: #c8102e;
    --color3: hsl(30, 100%, 50%);
    --color4: hsl(40, 97%, 64%);
    --color5: #F4F3F2;
    --p-color: #262626; */

    --color1: #003057;
    --color1-cards: #00305711;
    --color1-mobile-nav-background: #dcdcdcdd;
    --color2: #D80032;
    --color3: #FF8000;
    --color4: #2A2D34;
    --color5: #F4F3F2;
    --p-color: #2A2D34;

    --logo-size: clamp(10rem, 8rem + 10vw, 17rem);
    --h1-font-size: clamp(2rem, 1.2857rem + 3.5714vw, 4.5rem);
    --h2-font-size: calc(var(--h1-font-size) * 0.8);
    --h3-font-size: clamp(1.3rem, 1.1rem + 1vw, 2rem);
    --p-font-size: clamp(1.4rem, 1.229rem + 0.857vw, 2rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}

h1,
h2,
h3 {
    color: var(--color1);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
    color: var(--p-color);
    max-width: 60ch;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

body {
    background-color: var(--color5);
}

nav,
main {
    max-width: var(--content-max-width);
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: var(--color5);
    border-bottom: 1px solid #80808088;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav-logo-img {
            width: var(--logo-size);
        }

        #mobile-nav-toggle {
            display: none;
        }

        .nav-links {
            display: flex;
            list-style: none;

            a {
                color: var(--color1);
            }

            .contact-link-wrapper {
                background-color: var(--color2);
                border-radius: 0.5rem;

                .contact-link {
                    color: var(--color5);
                    font-weight: 800;
                    border: none;
                }
            }
        }
    }
}

main {
    padding-inline: 1rem;

    .hero {
        padding-top: var(--h1-font-size);

        h1 {
            font-size: var(--h1-font-size);
        }

        p {
            margin-top: var(--p-font-size);
            font-size: var(--p-font-size);
        }

        a.cta-button {
            display: inline-block;
            background-color: var(--color2);
            color: var(--color5);
            margin-top: calc(var(--p-font-size) * 2);
            padding: calc(var(--p-font-size) * 0.7) var(--p-font-size);
            font-weight: 800;
            font-size: calc(var(--p-font-size) * 0.8);
            border-radius: 0.5rem;
        }
    }

    .what-we-offer {
        margin-top: calc(var(--h2-font-size) * 4);

        h2 {
            font-size: var(--h2-font-size);
        }

        >p {
            margin-top: calc(var(--p-font-size) * 0.5);
        }

        p {
            font-size: calc(var(--p-font-size) * 0.9);
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
            gap: calc(var(--p-font-size) * 1.5);

            margin-top: calc(var(--p-font-size) * 3);

            li {
                background-color: var(--color1-cards);
                border-radius: 1rem;

                padding: 2rem 1rem;

                h3 {
                    color: var(--color1);
                    font-size: var(--h3-font-size);
                }

                p {
                    font-size: calc(var(--p-font-size) * 0.7);
                    margin-top: 1rem;
                }
            }
        }
    }
}

footer {
    width: 100%;
    background-color: var(--color1);
    margin-top: 7rem;
    padding: 2rem 1rem;
}

.footer-content-wrapper {
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;

    p {
        font-size: calc(var(--p-font-size) * 0.6);
        color: var(--color5);
    }
}

/* Mobile */
@media (max-width: 1023px) {
    nav {
        .nav-logo {
            padding: 1rem 1rem 0.5rem;
        }

        /* Hamburger menu */
        #mobile-nav-toggle {
            display: block !important;
            position: relative;
            width: 45px;
            height: 29px;
            z-index: 9999;
            margin-right: 1rem;

            span {
                display: block;
                position: absolute;
                height: 5px;
                width: 100%;
                background-color: var(--color1);
                border-radius: 5px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }

            span:nth-child(1) {
                top: 0px;
            }

            span:nth-child(2),
            span:nth-child(3) {
                top: 12px;
            }

            span:nth-child(4) {
                top: 24px;
            }

        }

        #mobile-nav-toggle.open {
            span:nth-child(1) {
                top: 12px;
                width: 0%;
                left: 50%;
            }

            span:nth-child(2) {
                transform: rotate(45deg);
            }

            span:nth-child(3) {
                transform: rotate(-45deg);
            }

            span:nth-child(4) {
                top: 12px;
                width: 0%;
                left: 50%;
            }
        }

        ul.nav-links {
            position: fixed;
            flex-direction: column;
            gap: min(2rem, 6vh);
            background-color: var(--color1-mobile-nav-background);
            backdrop-filter: blur(7px);
            top: 0;
            right: 0;
            width: 70%;
            height: 100%;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            padding-top: 6rem;
            padding-left: 1rem;

            li {
                border-bottom: 0.1rem solid var(--color4);
                padding: 0.5rem;
            }

            a {
                color: var(--color4);
                font-size: var(--p-font-size);
            }

            .contact-link-wrapper {
                align-self: center;
                padding: 1rem;
                width: 90%;

                .contact-link {
                    text-align: center;
                    padding: 0;
                }
            }

            transform: translateX(100%);
            transition: transform 300ms;
        }

        ul.nav-links.open {
            transform: translateX(0);
        }
    }
}

/* Tablet and desktop */
@media (min-width: 1023px) {
    nav {
        padding-right: 1rem;

        .nav-logo {
            padding: 1.5rem 1rem;
        }

        .nav-links {
            align-items: center;
            gap: 3rem;
            font-size: 1.5rem;

            .contact-link-wrapper {
                padding: 1rem;
            }
        }
    }

    .what-we-offer {
        ul.what-we-offer-cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}